{
  "name": "clinder",
  "version": "0.1.2",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:windows:build": "tauri-windows-bundle build",
    "spell-check": "cspell .",
    "lint": "oxlint --type-aware --type-check",
    "format": "oxfmt"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-clipboard-manager": "~2.3.2",
    "@tauri-apps/plugin-global-shortcut": "~2.3.2",
    "@tauri-apps/plugin-log": "~2.9.0",
    "@tauri-apps/plugin-opener": "^2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@choochmeque/tauri-windows-bundle": "^0.1.28",
    "@cspell/eslint-plugin": "^10.0.1",
    "@fontsource-variable/m-plus-1-code": "^5.3.0",
    "@fontsource/noto-sans-jp": "^5.3.0",
    "@iconify/json": "^2.2.505",
    "@iconify/tailwind4": "^1.2.3",
    "@tailwindcss/vite": "^4.3.3",
    "@tauri-apps/cli": "^2",
    "@tsconfig/node26": "^26.0.0",
    "@tsconfig/strictest": "^2.0.8",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "cspell": "^10.0.1",
    "oxfmt": "^0.60.0",
    "oxlint": "^1.75.0",
    "oxlint-tsgolint": "^7.0.2001",
    "tailwindcss": "^4.3.3",
    "typescript": "~7.0.2",
    "vite": "^8.1.5"
  },
  "packageManager": "pnpm@11.17.0"
}
